 


 ________  ________  ________  ________  ___  __    ___  _______      
|\   ____\|\   __  \|\   __  \|\   __  \|\  \|\  \ |\  \|\  ___ \     
\ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \/  /|\ \  \ \   __/|    
 \ \_____  \ \   ____\ \   __  \ \   _  _\ \   ___  \ \  \ \  \_|/__  
  \|____|\  \ \  \___|\ \  \ \  \ \  \\  \\ \  \\ \  \ \  \ \  \_|\ \ 
    ____\_\  \ \__\    \ \__\ \__\ \__\\ _\\ \__\\ \__\ \__\ \_______\
   |\_________\|__|     \|__|\|__|\|__|\|__|\|__| \|__|\|__|\|_______|
   \|_________|                                                       



Starting the following applications:

      - Tracking camera
      - Depth camera
      - Serial communication
      - Cloud service
