#######################################
# Syntax Coloring Map For Timer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

hasTimerExpired	KEYWORD2
startTimer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################