FROM PYTHON
0: LJ TURN LEFT_2_RIGHT (-100.00 - 100.00)
1: LJ TURN DOWN_2_UP (-100.00 - 100.00)
2: LT UP_2_DOWN (-100.00 - 100.00)
3: RJ RIGHT_2_LEFT (-100.00 - 100.00)
4: RJ UP_2_DOWN (0.00 - 100.00)
5: RT UP_2_DOWN (-100.00 - 100.00)
6: A PRESS (0 - 1)
7: B PRESS (0 - 1)
8: X PRESS (0 - 1)
9: Y PRESS (0 - 1)
10: LB PRESS (0 - 1)
11: RB PRESS (0 - 1)
12: MLB PRESS (0 - 1)
13: MRB PRESS (0 - 1)
14: MB PRESS (0 - 1)
15: LJ PRESS (0 - 1)
16: RJ PRESS (0 - 1)
17: AK ((-1 - 1)(-1 - 1))

LJ = LEFT JOYSTICK
LT = LEFT TAB
RJ = RIGHT JOYSTICK
RT = RIGHT TAB
LB = LEFT BUTTON
RB = RIGHT BUTTON
MLB = MIDDEL LEFT BUTTON
MRB = MIDDEL RIGHT BUTTON
MB = MIDDEL BUTTON
AK = ARROWKEYS
