<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana Pro Semibold</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Manual Control</string>
  </property>
  <widget class="QLabel" name="videoFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1920</width>
     <height>1010</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana Pro Semibold</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>No video input</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="menuBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/menu.png</normaloff>../static/icons/menu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="exitAutowalkBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>15</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ROBOT CAMERAS</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/replay.png</normaloff>../static/icons/replay.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="powerBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
selection-color: rgb(100, 100, 100);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/power.png</normaloff>../static/icons/power.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="batteryBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/battery.png</normaloff>../static/icons/battery.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="healthBtn">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/health.png</normaloff>../static/icons/health.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="eyeBtn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/eye.png</normaloff>../static/icons/eye.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>15</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Communication:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signalBtn">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/signal.png</normaloff>../static/icons/signal.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="signalBtn_2">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/battery.png</normaloff>../static/icons/battery.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>15</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Controller:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="emergencyBtn">
   <property name="geometry">
    <rect>
     <x>1570</x>
     <y>17</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>E-STOP</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-10</y>
     <width>1971</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="speedSlider">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>899</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="heightSlider">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>670</y>
     <width>41</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>899</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana Pro Semibold</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string> | SPEED</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>899</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana Pro Semibold</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>HEIGHT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="standBtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>949</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Stand</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="walkBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>949</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Walk</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="leftBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>131</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/left.png</normaloff>../static/icons/left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>87</width>
     <height>107</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="leftBtn_2">
   <property name="geometry">
    <rect>
     <x>1790</x>
     <y>420</y>
     <width>131</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/right.png</normaloff>../static/icons/right.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>87</width>
     <height>107</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>0</y>
     <width>20</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(255, 255, 255, 0);
background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>37</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>37</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>videoFrame</zorder>
  <zorder>line</zorder>
  <zorder>menuBtn</zorder>
  <zorder>exitAutowalkBtn</zorder>
  <zorder>powerBtn</zorder>
  <zorder>batteryBtn</zorder>
  <zorder>healthBtn</zorder>
  <zorder>eyeBtn</zorder>
  <zorder>label</zorder>
  <zorder>signalBtn</zorder>
  <zorder>signalBtn_2</zorder>
  <zorder>label_2</zorder>
  <zorder>emergencyBtn</zorder>
  <zorder>speedSlider</zorder>
  <zorder>heightSlider</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>standBtn</zorder>
  <zorder>walkBtn</zorder>
  <zorder>leftBtn</zorder>
  <zorder>leftBtn_2</zorder>
  <zorder>exitBtn</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
