<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1929</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana Pro Semibold</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Manual Control</string>
  </property>
  <widget class="QToolButton" name="menuBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/menu.png</normaloff>../static/icons/menu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="changeModeBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>15</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INSPECTION</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/replay.png</normaloff>../static/icons/replay.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="powerBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
selection-color: rgb(100, 100, 100);
background-color: rgb(95, 200, 25);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/power.png</normaloff>../static/icons/power.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="batteryBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/battery.png</normaloff>../static/icons/battery.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="healthBtn">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/health.png</normaloff>../static/icons/health.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="eyeBtn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/eye.png</normaloff>../static/icons/eye.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>15</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Communication :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signalBtn">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgb(95, 200, 25);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/signal.png</normaloff>../static/icons/signal.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="controllerBatteryBtn">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>15</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(68, 68, 68);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/battery.png</normaloff>../static/icons/battery.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>53</width>
     <height>47</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>15</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Controller :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="emergencyBtn">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>17</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>E-STOP</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-10</y>
     <width>1971</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>0</y>
     <width>20</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(255, 255, 255, 0);
background-color: rgba(255, 255, 255, 0);
border-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>37</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1423</x>
     <y>37</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>120</y>
     <width>1191</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="layout"/>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>99</y>
     <width>1931</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>361</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="videoFrame">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No video input</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="videoSourceComboBox">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>448</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="maxCount">
    <number>5</number>
   </property>
  </widget>
  <widget class="QPushButton" name="startVideoStreamBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>448</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string>On</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopVideoStreamBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>448</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>101</width>
     <height>1001</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>-13</x>
     <y>419</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Mission</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selectMissionAreaComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>549</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="refreshSelectMissionAreaBtn">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>550</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 255, 200);</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/replay.png</normaloff>../static/icons/replay.png</iconset>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="refreshSelectMissionBtn">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>581</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 255, 200);</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/replay.png</normaloff>../static/icons/replay.png</iconset>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="selectMissionComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="startMissionBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>550</y>
     <width>51</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0, 200);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/icons/play.png</normaloff>../static/icons/play.png</iconset>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>630</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>644</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Control Mission</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>678</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Running Mission:</string>
   </property>
  </widget>
  <widget class="QLabel" name="runninMissionLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>678</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>708</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Running Task:</string>
   </property>
  </widget>
  <widget class="QLabel" name="runningTaskLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>708</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>738</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Running Task Progress:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="runningTaskProgressBar">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>773</y>
     <width>341</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maximum">
    <number>8</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="pauseMissionBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>808</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 0, 200);</string>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QToolButton" name="abortMissionBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>808</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 0, 127, 200);</string>
   </property>
   <property name="text">
    <string>Abort</string>
   </property>
  </widget>
  <widget class="QToolButton" name="stopMissionBtn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>808</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0, 200);</string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>850</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>384</x>
     <y>720</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Mission Protocol</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>384</x>
     <y>750</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentRunningMissionLabel">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>750</y>
     <width>661</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>100</y>
     <width>41</width>
     <height>991</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>782</y>
     <width>1191</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="rowCount">
    <number>40</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>839</y>
     <width>261</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../static/img/icon/sparkie.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="topImageLabel">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>250</y>
     <width>341</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="middelImageLabel">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>520</y>
     <width>341</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="bottomImageLabel">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>790</y>
     <width>341</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>1606</x>
     <y>119</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Inspections</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>778</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>510</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>240</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="inspectStatusBtn">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>150</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Temp</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>line</zorder>
  <zorder>label_15</zorder>
  <zorder>menuBtn</zorder>
  <zorder>changeModeBtn</zorder>
  <zorder>powerBtn</zorder>
  <zorder>batteryBtn</zorder>
  <zorder>healthBtn</zorder>
  <zorder>eyeBtn</zorder>
  <zorder>label</zorder>
  <zorder>signalBtn</zorder>
  <zorder>controllerBatteryBtn</zorder>
  <zorder>label_2</zorder>
  <zorder>emergencyBtn</zorder>
  <zorder>exitBtn</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>line_2</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>videoSourceComboBox</zorder>
  <zorder>startVideoStreamBtn</zorder>
  <zorder>stopVideoStreamBtn</zorder>
  <zorder>line_3</zorder>
  <zorder>label_3</zorder>
  <zorder>selectMissionAreaComboBox</zorder>
  <zorder>refreshSelectMissionAreaBtn</zorder>
  <zorder>refreshSelectMissionBtn</zorder>
  <zorder>selectMissionComboBox</zorder>
  <zorder>startMissionBtn</zorder>
  <zorder>line_5</zorder>
  <zorder>label_4</zorder>
  <zorder>label_7</zorder>
  <zorder>runninMissionLabel</zorder>
  <zorder>label_9</zorder>
  <zorder>runningTaskLabel</zorder>
  <zorder>label_11</zorder>
  <zorder>runningTaskProgressBar</zorder>
  <zorder>abortMissionBtn</zorder>
  <zorder>stopMissionBtn</zorder>
  <zorder>pauseMissionBtn</zorder>
  <zorder>line_7</zorder>
  <zorder>label_12</zorder>
  <zorder>label_13</zorder>
  <zorder>currentRunningMissionLabel</zorder>
  <zorder>tableWidget</zorder>
  <zorder>topImageLabel</zorder>
  <zorder>middelImageLabel</zorder>
  <zorder>bottomImageLabel</zorder>
  <zorder>label_18</zorder>
  <zorder>line_9</zorder>
  <zorder>line_10</zorder>
  <zorder>line_11</zorder>
  <zorder>inspectStatusBtn</zorder>
  <zorder>line_6</zorder>
  <zorder>line_4</zorder>
  <zorder>line_8</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
