#######################################
# Syntax Coloring Map For LegMovement Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LegMovement	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

compute	KEYWORD2
stepX	KEYWORD2
stepY	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
INNER	LITERAL1
OUTER	LITERAL1
